POSTGRES_DATABASE_NAME = 'database_name'
POSTGRES_DATABASE_HOST = 'http://database-host.example.com'
POSTGRES_DATABASE_PORT = 5432
POSTGRES_DATABASE_USER = 'database_user'
POSTGRES_DATABASE_PASSWORD = 'database_password'